# yaso-api

api/: HELP.md  build.gradle
api/src/main/java/br/com/yaso/api/: ApiApplication.java
api/src/main/java/br/com/yaso/api/controller/: AlergiaController.java  ConsultaController.java  ExameController.java  MedicamentoController.java  UserController.java  VaccineController.java
api/src/main/java/br/com/yaso/api/cors/: CorsConfig.java
api/src/main/java/br/com/yaso/api/dto/: AlergiaResponse.java  ConsultaRequest.java  ConsultaResponse.java  ExameResponse.java  LoginRequest.java  MedicamentoResponse.java  UserRequest.java  UserResponse.java  VacinaRequest.java  VacinaResponse.java
api/src/main/java/br/com/yaso/api/model/: Alergia.java  Consulta.java  Exame.java  Medicamento.java  User.java  Vacina.java
api/src/main/java/br/com/yaso/api/repository/: AlergiaRepository.java  ConsultaRepository.java  ExameRepository.java  MedicamentoRepository.java  UserRepository.java  VacinaRepository.java
api/src/main/java/br/com/yaso/api/service/: AlergiaService.java  ConsultaService.java  ErroNegocioException.java  ExameService.java  GlobalExceptionHandler.java  MedicamentoService.java  UserService.java  VacinaService.java
api/src/main/resources/: application.properties
api/src/test/java/br/com/yaso/api/: ApiApplicationTests.java
