plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
	id "com.microsoft.azure.azurewebapp" version "1.1.0"
}

group = 'br.com.yaso'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

azurewebapp {
	subscription = '77473478-7b1d-4345-95f9-5d7f456d8c84'
	resourceGroup = 'rgic'
	appName = 'yaso'
	pricingTier = 'F1'
	region = 'brazilsouth'
	runtime {
		os = 'Windows'
		webContainer = 'Java SE'
		javaVersion = 'Java 21'
	}
}


ext {
	set('springAiVersion', "1.0.0-M2")
}

dependencies {
	implementation 'mysql:mysql-connector-java:8.0.33'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//implementation 'org.springframework.ai:spring-ai-oracle-store-spring-boot-starter'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
	//implementation 'mysql:mysql-connector-java'
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	//implementation 'org.springframework.ai:spring-ai-embedding-model'
	//swaggerCodegen 'io.swagger.codegen.v3:swagger-codegen-cli:3.0.52'
//	runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
	//testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//testImplementation 'org.springframework.security:spring-security-test'
	//testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
